:root{
    --content:white;
    --buttonColors:#377DFF;
    --heading-black:#383e48;
    --hover:#333333;
    --theme-color:#00437B;
    --slider-shade:var(--theme-color);
    --content-gray: #77839D;
    --blog-content-bg:#F8F8F8;
    --content-blue:#36444f;
    --footer-bg:#222222;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppin' , sans-serif;
}

/* navigation bar/header */

.header {
    z-index: 10;
    background-color: var(--theme-color);
    /* background-color: #FFFFFF; */
    /* border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px; */
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.header .logo {
    height: 100px;
    width: auto;
    /* margin-left: 50px; */
}

.header .nav-bar {
    /* margin-top: 20px; */
    /* margin-right: 12px; */
    list-style-type: none;
    float: left;
}

.header .nav-bar li {
    /* margin-top: 10px; */
    list-style-type: none;
    padding: 7px;
    float: left;
}

.header .nav-bar li:hover{
    background-color: var(--hover);
    
}

.header .nav-bar a {
    text-decoration: none;
    color: var(--content);
    font-size: 20px;
    padding: 15px;
    margin: 6px;
    border: hidden;
    border-radius: 5px;
    /* background-color:aqua; */
}

/* slider on home page */
.slider-container{
    height: 82.9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--slider-shade);
    
}
.slider{
    width: 100vw;
    height: 530px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    height: 91vh;
    width: 100vw;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    margin-left: 280px;
    
}

.manual-btn{
    border: 2px solid var(--slider-shade);
    padding: 5px;
    margin-top: 62.5%;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;   
}

.manual-btn:hover{
    background: var(--slider-shade);
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
    margin-left: 280px;
}

.navigation-auto div{
    border: 2px solid var(--slider-shade);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;

}

#radio1:checked ~ .navigation-auto .auto-btn1 , #radio2:checked ~ .navigation-auto .auto-btn2 , #radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--slider-shade);
}
.home-content {
    color: #77839D;
    margin-left: 60px;
    font-size: 40px;
}

.home-content h2 {
    color: var(--theme-color);
}

.home-content p {
    text-align: left;
    margin-left: 100px;

}



/* to add contant on image slider */

/* Add these styles to your CSS file */

.content-overlay {
    z-index: 7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color:#346990; 
    padding: 20px;
    border-radius: 20px;
}

.content-overlay h1 {
    margin: 0;
    font-size: 60px;
}

.content-overlay p {
    margin: 10px 0;
    font-size: 30px;
}

/* about  */

.about{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background: var(--theme-color);
    height: 50vh;
    width: auto;
}

.about .about-content{
    margin:70px 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    color: var(--content);
    /* for slim text  */
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 15px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    line-height: 25px;
}
.about .about-content h3{
    font-size: 16px;
    letter-spacing: 1px;
}

.about .about-content .about-btn{
    text-decoration: none;
    color: var(--buttonColors);
    opacity: 0.7;
    border: 1px solid var(--content);
    border-radius: 5px;
    padding: 3px 15px;
    font-size: 14px;
    /* margin-left: 133px; */
    width: 120px;
}

.about .about-content .about-btn:hover{
    color: var(--content);
}
.about .about-content .fa-solid{
    font-size: 35px;
}

/* services screen */

.section3{
    margin: 40px 20px;
}

.section3 h1{
    position: relative;
    font-family: "Roboto", sans-serif;
    margin-left: 50px;
    padding-bottom: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    color: var(--theme-color);
}
/* for underlining the heading of services */

.section3 h1:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: #00437B;
    bottom: 0;
    left: 0;
}

.services{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 0 20px;
}

.services .service .services-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    /* align-items: center; */
}

.services .service .services-content i{
    font-size: 35px;
}

.services .service .services-content h3{
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin-bottom:9px;
    font-size: 25px;
    color: var(--heading-black);
}

.services .service .services-content p{
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 35px;
    color: var(--content-blue);
}

/* blog screen  */
.section4{
    padding: 30px;
    background:#5985A9;
}

.section4 .blogs{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section4 h2{
    position: relative;
    font-family: "Roboto", sans-serif;
    margin-left: 50px;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    color: var(--content);
}
.section4 h2:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: var(--content);
    bottom: 0;
    left: 0;
}

.section4 .blogs .blog{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    max-width: 600px;

}

.section4 .blogs .blog .blog-image{
    margin-bottom: 0;
    padding: 0;
}

.section4 .blogs .blog .blog-image img{
    width: 350px;
    height: 250px;
}

.section4 .blogs .blog .blog-content{
    background: var(--blog-content-bg);
    margin-top: 0;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.section4 .blogs .blog .blog-content .blog-btn{
    text-decoration: none;
    color: var(--theme-color);
    font-size: 16px;
}


.section4 .blogs .blog .blog-content h3{
    color:#356a96;
    font-size: 20px;
    letter-spacing: 1px;

}

.section4 .blogs .blog .blog-content p{
    color: #36444f;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 1px;
}

/* footer screen  */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background: var(--footer-bg);
    height: 50vh;
}
.footer .footer-head{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.footer .footer-head a {
    text-decoration: none;
    color: var(--theme-color);
    font-size: 15px;

}
.footer .footer-head a p i{
    margin-right: 15px;
    font-size: 20px;
}

.footer .footer-head a p{
    color: var(--content);
}
.footer .footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 300px;
}

.footer .footer-content .footer-logo img{
    height: 100px;
    width: auto;
}


.footer .footer-privacy{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}


.footer .footer-privacy a{
    text-decoration: none;
    color: var(--content);
    font-size: 13px;

}

.footer .footer-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.footer .footer-icons h3{
    position: relative;
    color: var(--content);
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    
}
.footer .footer-icons h3:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: var(--content);
    bottom: 0;
    left: 0;
}

.footer .footer-icons .footer-links a i{
    text-decoration: none;
    background: var(--content);
    font-size: 15px;
    padding: 8px;
    border-radius: 50%;
}

.footer .footer-icons .footer-links a i:hover{
    transform: scale(0.95);
}
 

.footer .footer-copyright p{
    color: #777777;
    font-size: 14px;
}

/* scroll to the top button  */
.to-top{
    background: var(--theme-color);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    padding: 8px 0px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--content);
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}










